apply plugin: 'com.android.application'
apply plugin: 'android-apt'



android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sproutonecard.rechargeandreward"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    compile 'io.card:android-sdk:5.4.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.zxing:core:2.1'
    compile 'com.google.code.gson:gson:2.2.+'



}


