<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context="com.sproutonecard.rechargeandreward.ui.activity.ManageAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="4"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_account"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView6" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addAccountImgButton"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_plus_account"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="25sp"
                    android:textColor="@color/colorGreenBacground"
                    android:id="@+id/userNameTextView"

                    />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="@string/edit_profile"
                    android:background="@drawable/rounded_corner_button_gray"
                    android:id="@+id/editProfileButton"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/oan"
                    android:gravity="center"
                    android:id="@+id/textView" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:layout_marginLeft="20dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerOAN_manageAccount"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/oan_prompt"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dropdown"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorWhite"/>

                </FrameLayout>


            </LinearLayout>
            <TextView
                android:text="@string/transaction_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textViewHeader"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="10"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_history"
                        android:textColor="@color/colorSplashBackground"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/noHistoryTextView"/>
                    <ExpandableListView
                        android:id="@+id/transactionHistoryListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarStyle="outsideInset">
                    </ExpandableListView>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="6"
                android:gravity="center">

                <Button
                    android:text="@string/cancel"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:id="@+id/cancelButton_manageAccount"
                    android:background="@drawable/rounded_cancel_button"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/colorSplashBackground"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
