<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="@color/colorMainBackground"
        android:id="@+id/oanNameTextView"
        android:background="@color/colorWhite"
        android:gravity="left|center"
        android:text="text"
        android:lines="2"
        android:paddingLeft="5dp"
        />


</RelativeLayout>
