<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/purchaseItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diel Code 2Quz"
            android:textSize="15sp"
            android:textColor="@color/colorMainBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62dp"


            />
        <TextView
            android:id="@+id/purchaseItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1.5"
            android:textSize="15sp"
            android:textColor="@color/colorMainBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"


            />

    </RelativeLayout>

</LinearLayout>